# DT_AcquistionSystem_V2

./: .gitignore  DT_DataAcquisitionSystem.sln  DT_DataAcquisitionSystem.slnx  README.md
Tests/DT.DAS.Tests/: CoreInfrastructureTests.cs  DT.DAS.Tests.csproj
Tests/DT.DAS.Tests/Acquisition/: AcquisitionExecutionTests.cs
Tests/DT.DAS.Tests/Configs/: ConfigServiceTests.cs  ConfigWebApiTests.cs
Tests/DT.DAS.Tests/Data/: DataMaintenanceServiceTests.cs  DataMaintenanceWebApiTests.cs
Tests/DT.DAS.Tests/Files/: FileServiceTests.cs  FileWebApiTests.cs
Tests/DT.DAS.Tests/Infrastructure/: FileAccessTests.cs  ParsingTests.cs  SqlIdentifierTests.cs
Tests/DT.DAS.Tests/Logs/: AcquisitionLogServiceTests.cs  AcquisitionLogWebApiTests.cs
Tests/DT.DAS.Tests/Reports/: ReportExportInfrastructureTests.cs  ReportExportServiceTests.cs  ReportExportWebApiTests.cs
Tests/DT.DAS.Tests/Tasks/: TaskServiceTests.cs  TaskWebApiTests.cs
Tests/DT.DAS.Tests/TestDoubles/: AcquisitionTaskRepositories.cs  FakeFileProvider.cs  FileConfigRepositories.cs  InMemoryAcquisitionFileStateRepository.cs  InMemoryAcquisitionLogRepository.cs  RecordingDataService.cs  RecordingScheduler.cs  ReportExportTestDoubles.cs  TestWebApplicationFactory.cs
Tests/DT.DAS.Tests/WebApi/: HealthAndSwaggerTests.cs  ProjectStructureTests.cs
src/DT.DAS.Infrastructure/: DT.DAS.Infrastructure.csproj  DependencyInjection.cs
src/DT.DAS.Infrastructure/Export/: NpoiReportWorkbookWriter.cs  ReportArchiveService.cs
src/DT.DAS.Infrastructure/FileAccess/Providers/: FileProviderFactory.cs  FtpFileProvider.cs  LocalFileProvider.cs
src/DT.DAS.Infrastructure/Jobs/: AcquisitionJob.cs  HangfireAcquisitionJobScheduler.cs  ReportExportJob.cs  ReportExportJobScheduler.cs
src/DT.DAS.Infrastructure/Options/: DasOptions.cs
src/DT.DAS.Infrastructure/Parsing/Parsers/: BaseStreamParser.cs  CsvStreamParser.cs  DataParserDescriptor.cs  DataParserFactory.cs  ExcelStreamParser.cs
src/DT.DAS.Infrastructure/Persistence/: SqlConnectionFactory.cs  SqlDataService.cs  SqlIdentifier.cs
src/DT.DAS.Infrastructure/Persistence/Repositories/: AcquisitionFileStateRepository.cs  AcquisitionLogRepository.cs  AcquisitionTaskRepository.cs  FileConfigGroupRepository.cs  FileConfigRepository.cs  ReportExportDataProvider.cs  ReportExportTaskRepository.cs
src/DT.DAS.WebApi/: DT.DAS.WebApi.csproj  DT.DAS.WebApi.http  Program.cs  appsettings.json
src/DT.DAS.WebApi/Middleware/: ApiExceptionMiddleware.cs
src/DT.DAS.WebApi/Modules/Acquisition/: AcquisitionExecutionController.cs
src/DT.DAS.WebApi/Modules/Configs/: ConfigQueryHelpers.cs  FileConfigController.cs  FileConfigGroupController.cs
src/DT.DAS.WebApi/Modules/Data/: DataMaintenanceController.cs
src/DT.DAS.WebApi/Modules/Files/: FileProviderController.cs
src/DT.DAS.WebApi/Properties/: launchSettings.json
(+85 files in other folders)
