<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DT.DAS.Domain\DT.DAS.Domain.csproj" />
    <ProjectReference Include="..\..\src\DT.DAS.Application\DT.DAS.Application.csproj" />
    <ProjectReference Include="..\..\src\DT.DAS.Infrastructure\DT.DAS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DT.DAS.WebApi\DT.DAS.WebApi.csproj" />
  </ItemGroup>

</Project>
